server.port=8087
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=38403077@f

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view
spring.jpa.open-in-view=false
